* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  height: 2000px;
}

/* navbar */
nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 3px 1px #f3f3f3;
  box-sizing: border-box;
  z-index: 9999;
}

nav .logo a {
  font-size: 23px;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  text-decoration: none;
  color: #000;
  transition: all 0.5s;
}

nav .logo span {
  color: #ffc900;
  transition: all 0.5s;
}

/* hover logo */
nav .logo a:hover {
  color: #ffc900;
}

nav .logo span:hover {
  color: #000;
}

nav ul {
  display: flex;
  width: 20%;
  justify-content: space-between;
}

nav ul li a {
  font-size: 17px;
  font-weight: 500;
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
  color: #000;
  transition: all 0.5s;
}

nav ul li a:hover {
  color: #ffc900;
}

/* hamburger menu*/
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 45px;
  height: 30px;
  left: -8px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000;
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger menu animation*/
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: #ffc900;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: #ffc900;
  transform: rotate(-45deg) translate(-1px, 0);
}

/* navbar */

/* home */
section {
  max-height: 100vh;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.header-title {
  line-height: 90vh;
  text-align: center;
}

.header-title h1 {
  font-family: "Quicksand", sans-serif;
  animation: animasiheader 1.5s ease alternate forwards;
}

.header-title span {
  color: #ffc900;
}

h2 {
  text-align: center;
  margin-top: -170px;
  font-family: "Quicksand", sans-serif;
  animation: animasiheader2 1.5s ease alternate forwards;
}

h2 span {
  color: #ffc900;
}

@keyframes animasiheader {
  0% {
    font-size: 30px;
    opacity: 0;
  }

  100% {
    font-size: 70px;
    opacity: 1;
  }
}
@keyframes animasiheader2 {
  0% {
    font-size: 0px;
    opacity: 0;
  }

  100% {
    font-size: 20px;
    opacity: 1;
  }
}
/* home */

/* e-Books */
.title {
  padding-top: 90px;
  text-align: center;
  position: relative;
}

.title h3 {
  font-size: 30px;
  padding-bottom: 30px;
}

.title span {
  color: #ffc900;
}

.card-wrap {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
}

.card {
  width: 480px;
  height: auto;
  background-color: #fff;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 3px 8px 5px #f3f3f3, -3px 0 0 #f3f3f3;
  display: flex;
  margin-bottom: 20px;
  position: relative;
}

.image {
  margin-right: 10px;
}

.image img {
  width: auto;
  /* float: left; */
}

.title-card {
  width: 58%;
  /* float: right; */
}

.title-card h4 {
  padding: 10px 0;
  font-size: 20px;
  color: #000;
}

.title-card p {
  padding-bottom: 8px;
}

.btn {
  padding: 8px;
  background-color: #ffc900;
  border-radius: 3px;
  cursor: pointer;
}

.btn-more {
  width: 90px;
  height: 40px;
  background-color: #ffc900;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-more a {
  text-decoration: none;
  font-size: 17px;
  color: #000;
}
/* e-Books */

/* icon */
.icon {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
}

.icon a i {
  color: #000;
  margin-right: 10px;
  transition: all 0.5s;
}

.icon a i:hover {
  color: #ffc900;
}
/* icon */

/* footer */
footer {
  text-align: center;
  margin-top: 10px;
  padding: 20px 0;
  font-weight: 500;
}

footer span {
  color: #ffc900;
}
/* footer */

/* responsive breakpoint */

/* ukuran tablet */
@media screen and (max-width: 884px) {
  nav ul {
    width: 30%;
  }
  .header-title {
    line-height: 50vh;
  }
  /* h2 {
    margin-top: -150px;
  } */
}
@media screen and (max-width: 834px) {
  nav ul {
    width: 30%;
  }
}
@media screen and (max-width: 820px) {
  nav ul {
    width: 30%;
  }
}
@media screen and (max-width: 800px) {
  nav ul {
    width: 30%;
  }
}
@media screen and (max-width: 768px) {
  nav ul {
    width: 30%;
  }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  /* navbar */
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 80%;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    background-color: #fff;
    transition: all 0.6s;
    opacity: 0;
    box-shadow: -3px 0 3px #f3f3f3;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
  /* navbar */

  /* home */
  .container {
    width: 90%;
  }

  .header-title {
    line-height: 50vh;
  }

  h2 {
    margin-top: -110px;
  }
  /* home */

  /* e-Books */
  .title {
    padding-top: 50px;
  }

  .image img {
    width: 100%;
  }

  .title-card h4 {
    font-size: 18px;
    padding: 5px 0;
  }

  .title-card p {
    font-size: 15px;
    padding-bottom: 5px;
  }

  .btn {
    padding: 6px;
    margin-bottom: 5px;
  }
  /* e-Books */
}

@media screen and (max-width: 390px) {
  h2 {
    margin-top: -90px;
  }
}

@media screen and (max-width: 320px) {
  h2 {
    margin-top: -60px;
  }

  .container {
    width: 100%;
  }
  .title-card p {
    font-size: 14px;
    padding-bottom: 5px;
  }

  .title {
    padding-top: 30px;
  }
}
